<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentEnviarParametros">

    <Button
        android:id="@+id/btn_devolcver_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devolver  respuesta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/btn_respuesta_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Resp. Cancelar"
        app:layout_constraintEnd_toEndOf="@+id/btn_respuesta_aceptar"
        app:layout_constraintStart_toStartOf="@+id/btn_respuesta_aceptar"
        app:layout_constraintTop_toBottomOf="@+id/btn_respuesta_aceptar" />

    <Button
        android:id="@+id/btn_respuesta_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Resp. Aceptar"
        app:layout_constraintEnd_toEndOf="@+id/btn_devolcver_respuesta"
        app:layout_constraintStart_toStartOf="@+id/btn_devolcver_respuesta"
        app:layout_constraintTop_toBottomOf="@+id/btn_devolcver_respuesta" />
</androidx.constraintlayout.widget.ConstraintLayout>